{
    "name": "{{TITLE}}-tests",
    "version": "1.0.0",
    "description": "Unittests for {{TITLE}}.",
    "author": "",
    "license": "UNLICENSED",
    "dependencies": {
        "jasmine": "^2.5.3",
        "jasmine-core": "^2.5.2",
        "jsonschema": "^1.1.1"
    }
}